# vefa-commons-libs

commons-bdxr/: pom.xml
commons-busdox/: pom.xml
